# StrategyForge 通用中文词典 — 防止 jieba 误切
# 格式: 词 频次 词性 (频次越高越优先)
# 覆盖 8 个推演领域 + 通用高频词 + 世界主要实体名

# ═══════════════════════════════════════════════════════════
# 一、世界国家与地区 (ns = 地名)  — 防止碎片化
# ═══════════════════════════════════════════════════════════
美国 10000 ns
中国 10000 ns
俄罗斯 10000 ns
日本 10000 ns
德国 10000 ns
法国 10000 ns
英国 10000 ns
印度 10000 ns
巴西 10000 ns
加拿大 10000 ns
意大利 10000 ns
澳大利亚 10000 ns
韩国 10000 ns
土耳其 10000 ns
沙特阿拉伯 10000 ns
伊朗 10000 ns
以色列 10000 ns
巴基斯坦 10000 ns
印度尼西亚 10000 ns
阿根廷 10000 ns
南非 10000 ns
埃及 10000 ns
尼日利亚 10000 ns
越南 10000 ns
泰国 10000 ns
乌克兰 10000 ns
波兰 10000 ns
墨西哥 10000 ns
西班牙 10000 ns
荷兰 10000 ns
瑞士 10000 ns
瑞典 10000 ns
挪威 10000 ns
丹麦 10000 ns
芬兰 10000 ns
比利时 10000 ns
奥地利 10000 ns
希腊 10000 ns
葡萄牙 10000 ns
捷克 10000 ns
匈牙利 10000 ns
哈萨克斯坦 10000 ns
乌兹别克斯坦 10000 ns
土库曼斯坦 10000 ns
塔吉克斯坦 10000 ns
吉尔吉斯斯坦 10000 ns
阿塞拜疆 10000 ns
格鲁吉亚 10000 ns
亚美尼亚 10000 ns
叙利亚 10000 ns
伊拉克 10000 ns
阿富汗 10000 ns
利比亚 10000 ns
阿尔及利亚 10000 ns
摩洛哥 10000 ns
突尼斯 10000 ns
苏丹 10000 ns
南苏丹 10000 ns
埃塞俄比亚 10000 ns
肯尼亚 10000 ns
坦桑尼亚 10000 ns
刚果民主共和国 10000 ns
安哥拉 10000 ns
莫桑比克 10000 ns
津巴布韦 10000 ns
加纳 10000 ns
喀麦隆 10000 ns
塞内加尔 10000 ns
马里 10000 ns
尼日尔 10000 ns
乍得 10000 ns
索马里 10000 ns
也门 10000 ns
委内瑞拉 10000 ns
哥伦比亚 10000 ns
智利 10000 ns
秘鲁 10000 ns
古巴 10000 ns
菲律宾 10000 ns
马来西亚 10000 ns
新加坡 10000 ns
缅甸 10000 ns
柬埔寨 10000 ns
老挝 10000 ns
蒙古 10000 ns
朝鲜 10000 ns
巴勒斯坦 10000 ns
黎巴嫩 10000 ns
约旦 10000 ns
科威特 10000 ns
阿联酋 10000 ns
卡塔尔 10000 ns
阿曼 10000 ns
巴林 10000 ns
孟加拉国 10000 ns
斯里兰卡 10000 ns
尼泊尔 10000 ns
不丹 10000 ns
白俄罗斯 10000 ns
摩尔多瓦 10000 ns
立陶宛 10000 ns
拉脱维亚 10000 ns
爱沙尼亚 10000 ns
塞尔维亚 10000 ns
克罗地亚 10000 ns
斯洛文尼亚 10000 ns
斯洛伐克 10000 ns
罗马尼亚 10000 ns
保加利亚 10000 ns
阿尔巴尼亚 10000 ns
北马其顿 10000 ns
波黑 10000 ns
黑山 10000 ns
哈萨克 10000 ns
新德里 10000 ns
德黑兰 10000 ns
安卡拉 10000 ns
开罗 10000 ns
伊斯兰堡 10000 ns
喀布尔 10000 ns
巴格达 10000 ns
大马士革 10000 ns
萨那 10000 ns
的黎波里 10000 ns
拉巴特 10000 ns
利雅得 10000 ns
科威特城 10000 ns
多哈 10000 ns
马斯喀特 10000 ns
麦纳麦 10000 ns
阿布扎比 10000 ns
迪拜 10000 ns
耶路撒冷 10000 ns
特拉维夫 10000 ns
伊斯坦布尔 10000 ns
圣彼得堡 10000 ns
符拉迪沃斯托克 10000 ns
加里宁格勒 10000 ns
敖德萨 10000 ns
基辅 10000 ns
哈尔科夫 10000 ns
利沃夫 10000 ns
马里乌波尔 10000 ns
顿涅茨克 10000 ns
卢甘斯克 10000 ns
塞瓦斯托波尔 10000 ns
明斯克 10000 ns
华沙 10000 ns
布拉格 10000 ns
布达佩斯 10000 ns
维也纳 10000 ns
伯尔尼 10000 ns
日内瓦 10000 ns
苏黎世 10000 ns
布鲁塞尔 10000 ns
阿姆斯特丹 10000 ns
海牙 10000 ns
巴黎 10000 ns
斯特拉斯堡 10000 ns
伦敦 10000 ns
曼彻斯特 10000 ns
爱丁堡 10000 ns
都柏林 10000 ns
马德里 10000 ns
巴塞罗那 10000 ns
里斯本 10000 ns
罗马 10000 ns
米兰 10000 ns
威尼斯 10000 ns
佛罗伦萨 10000 ns
梵蒂冈 10000 ns
柏林 10000 ns
慕尼黑 10000 ns
法兰克福 10000 ns
汉堡 10000 ns
波恩 10000 ns
奥斯陆 10000 ns
斯德哥尔摩 10000 ns
赫尔辛基 10000 ns
哥本哈根 10000 ns
雷克雅未克 10000 ns
莫斯科 10000 ns
华盛顿 10000 ns
纽约 10000 ns
洛杉矶 10000 ns
旧金山 10000 ns
硅谷 10000 ns
芝加哥 10000 ns
休斯顿 10000 ns
波士顿 10000 ns
西雅图 10000 ns
迈阿密 10000 ns
渥太华 10000 ns
多伦多 10000 ns
温哥华 10000 ns
蒙特利尔 10000 ns
堪培拉 10000 ns
悉尼 10000 ns
墨尔本 10000 ns
惠灵顿 10000 ns
堪培拉 10000 ns
巴西利亚 10000 ns
圣保罗 10000 ns
里约热内卢 10000 ns
布宜诺斯艾利斯 10000 ns
圣地亚哥 10000 ns
利马 10000 ns
波哥大 10000 ns
加拉加斯 10000 ns
哈瓦那 10000 ns
墨西哥城 10000 ns
北京 10000 ns
上海 10000 ns
广州 10000 ns
深圳 10000 ns
杭州 10000 ns
成都 10000 ns
武汉 10000 ns
南京 10000 ns
重庆 10000 ns
天津 10000 ns
苏州 10000 ns
西安 10000 ns
郑州 10000 ns
青岛 10000 ns
大连 10000 ns
厦门 10000 ns
香港 10000 ns
澳门 10000 ns
台北 10000 ns
高雄 10000 ns
基隆 10000 ns
东京 10000 ns
大阪 10000 ns
名古屋 10000 ns
横滨 10000 ns
京都 10000 ns
首尔 10000 ns
釜山 10000 ns
仁川 10000 ns
平壤 10000 ns
河内 10000 ns
胡志明市 10000 ns
曼谷 10000 ns
清迈 10000 ns
吉隆坡 10000 ns
雅加达 10000 ns
马尼拉 10000 ns

# ═══════════════════════════════════════════════════════════
# 二、国际组织与机制 (n = 普通名词)
# ═══════════════════════════════════════════════════════════
北约 10000 n
欧盟 10000 n
联合国 10000 n
安理会 10000 n
世卫组织 10000 n
国际原子能机构 10000 n
国际刑事法院 10000 n
国际法院 10000 n
国际电信联盟 10000 n
万国邮政联盟 10000 n
世界知识产权组织 10000 n
国际民航组织 10000 n
国际海事组织 10000 n
国际劳工组织 10000 n
联合国教科文组织 10000 n
联合国开发计划署 10000 n
联合国儿童基金会 10000 n
联合国难民署 10000 n
世界粮食计划署 10000 n
绿色和平组织 10000 n
无国界医生 10000 n
红十字国际委员会 10000 n
世界经济论坛 10000 n
博鳌亚洲论坛 10000 n
亚太经合组织 10000 n
环太平洋军演 10000 n
五眼联盟 10000 n
四方安全对话 10000 n
美日印澳 10000 n
奥库斯 10000 n
集安组织 10000 n
欧洲安全与合作组织 10000 n
英联邦 10000 n
法语国家组织 10000 n
石油输出国组织 10000 n
国际能源署 10000 n
欧佩克 10000 n
亚投行 10000 n
新开发银行 10000 n
美洲开发银行 10000 n
亚洲开发银行 10000 n
非洲开发银行 10000 n
欧洲复兴开发银行 10000 n
国际清算银行 10000 n
金融稳定理事会 10000 n
巴塞尔委员会 10000 n

# ═══════════════════════════════════════════════════════════
# 三、各国关键人物 (nr = 人名)  — 防止姓氏被孤立
# ═══════════════════════════════════════════════════════════
拜登 10000 nr
奥巴马 10000 nr
克林顿 10000 nr
希拉里 10000 nr
佩洛西 10000 nr
麦康奈尔 10000 nr
舒默 10000 nr
桑德斯 10000 nr
麦卡锡 10000 nr
布林肯 10000 nr
沙利文 10000 nr
耶伦 10000 nr
戴琪 10000 nr
雷蒙多 10000 nr
马斯克 10000 nr
扎克伯格 10000 nr
贝索斯 10000 nr
盖茨 10000 nr
巴菲特 10000 nr
索罗斯 10000 nr
蒂姆库克 10000 nr
皮查伊 10000 nr
纳德拉 10000 nr
奥特曼 10000 nr
黄仁勋 10000 nr
苏姿丰 10000 nr
任正非 10000 nr
马化腾 10000 nr
马云 10000 nr
张一鸣 10000 nr
王传福 10000 nr
曾毓群 10000 nr
默克尔 10000 nr
朔尔茨 10000 nr
马克龙 10000 nr
勒庞 10000 nr
约翰逊 10000 nr
苏纳克 10000 nr
斯塔默 10000 nr
梅洛尼 10000 nr
桑切斯 10000 nr
欧尔班 10000 nr
杜达 10000 nr
菲佐 10000 nr
泽连斯基 10000 nr
波罗申科 10000 nr
季莫申科 10000 nr
卢卡申科 10000 nr
帕希尼扬 10000 nr
阿利耶夫 10000 nr
米歇尔 10000 nr
冯德莱恩 10000 nr
博雷利 10000 nr
拉加德 10000 nr
格奥尔基耶娃 10000 nr
斯托尔滕贝格 10000 nr
古特雷斯 10000 nr
谭德塞 10000 nr
埃尔多安 10000 nr
内塔尼亚胡 10000 nr
哈梅内伊 10000 nr
莱希 10000 nr
萨勒曼 10000 nr
萨勒曼王储 10000 nr
塞西 10000 nr
莫迪 10000 nr
岸田文雄 10000 nr
尹锡悦 10000 nr
李在明 10000 nr
张成泽 10000 nr
阮富仲 10000 nr
苏林 10000 nr
洪森 10000 nr
洪马内 10000 nr
马科斯 10000 nr
杜特尔特 10000 nr
佐科 10000 nr
普拉博沃 10000 nr
阿尼斯 10000 nr
安瓦尔 10000 nr
黄循财 10000 nr
他信 10000 nr
英拉 10000 nr
佩通坦 10000 nr
哈西娜 10000 nr
马杜罗 10000 nr
米莱 10000 nr
卢拉 10000 nr
博索纳罗 10000 nr
洛佩斯 10000 nr
辛鲍姆 10000 nr
博里奇 10000 nr
佩特罗 10000 nr
拉马福萨 10000 nr
穆塞韦尼 10000 nr
卡加梅 10000 nr

# ═══════════════════════════════════════════════════════════
# 四、军事术语 (n)
# ═══════════════════════════════════════════════════════════
闪电战 10000 n
游击战 10000 n
阵地战 10000 n
运动战 10000 n
歼灭战 10000 n
消耗战 10000 n
围城战 10000 n
巷战 10000 n
空战 10000 n
海战 10000 n
登陆战 10000 n
反潜战 10000 n
导弹防御 10000 n
防空系统 10000 n
反导系统 10000 n
弹道导弹 10000 n
巡航导弹 10000 n
高超音速 10000 n
洲际导弹 10000 n
短程导弹 10000 n
精确制导 10000 n
饱和攻击 10000 n
电子战 10000 n
信息战 10000 n
网络战 10000 n
太空战 10000 n
混合战争 10000 n
灰色地带 10000 n
无人机 10000 n
巡飞弹 10000 n
察打一体 10000 n
蜂群战术 10000 n
忠诚僚机 10000 n
航空母舰 10000 n
两栖攻击舰 10000 n
驱逐舰 10000 n
护卫舰 10000 n
巡洋舰 10000 n
核潜艇 10000 n
常规潜艇 10000 n
战略轰炸机 10000 n
隐形战机 10000 n
第五代战斗机 10000 n
第六代战斗机 10000 n
主战坦克 10000 n
步兵战车 10000 n
自行火炮 10000 n
火箭炮 10000 n
多管火箭 10000 n
地对空导弹 10000 n
反坦克导弹 10000 n
单兵防空 10000 n
防弹衣 10000 n
夜视仪 10000 n
热成像 10000 n
合成孔径雷达 10000 n
相控阵雷达 10000 n
量子雷达 10000 n
电子干扰 10000 n
通信截获 10000 n
信号情报 10000 n
卫星侦察 10000 n
无人机侦察 10000 n
人质解救 10000 n
反恐行动 10000 n
维和行动 10000 n
非对称作战 10000 n
特种作战 10000 n
斩首行动 10000 n
远征战 10000 n
代理人战争 10000 n
代理人 10000 n
后勤补给 10000 n
后勤补给线 10000 n
补给线 10000 n
防御工事 10000 n
堑壕 10000 n
指挥链 10000 n
指挥所 10000 n
前沿指挥部 10000 n
参谋部 10000 n
总参谋部 10000 n
作战计划 10000 n
兵力集结 10000 n
兵力投送 10000 n
空降作战 10000 n
两栖作战 10000 n
岛屿防御 10000 n
岸防 10000 n
防空识别区 10000 n
禁飞区 10000 n
十二海里 10000 n
专属经济区 10000 n
军事存在 10000 n
前沿部署 10000 n
轮换部署 10000 n
远征基地 10000 n
军事协议 10000 n
共同防御 10000 n
同盟条约 10000 n
安保条约 10000 n
军事同盟 10000 n
军事演习 10000 n
实弹演习 10000 n
联合演习 10000 n
战备状态 10000 n
警戒级别 10000 n
动员 10000 n
总动员 10000 n
征集令 10000 n
预备役 10000 n
义务兵役 10000 n
志愿役 10000 n

# ═══════════════════════════════════════════════════════════
# 五、经济金融 (n)
# ═══════════════════════════════════════════════════════════
国内生产总值 10000 n
人均收入 10000 n
通货膨胀 10000 n
通货紧缩 10000 n
利率 10000 n
汇率 10000 n
本币 10000 n
外汇储备 10000 n
主权债务 10000 n
信用评级 10000 n
违约 10000 n
破产 10000 n
纾困 10000 n
救助 10000 n
量化宽松 10000 n
紧缩政策 10000 n
加息 10000 n
降息 10000 n
加息周期 10000 n
零利率 10000 n
负利率 10000 n
去杠杆 10000 n
去风险 10000 n
硬着陆 10000 n
软着陆 10000 n
衰退 10000 n
萧条 10000 n
复苏 10000 n
过热 10000 n
滞胀 10000 n
供应链 10000 n
产业链 10000 n
价值链 10000 n
全球供应链 10000 n
产业链重构 10000 n
近岸外包 10000 n
友岸外包 10000 n
回流 10000 n
去工业化 10000 n
再工业化 10000 n
产业政策 10000 n
关税壁垒 10000 n
非关税壁垒 10000 n
反倾销 10000 n
反补贴 10000 n
301条款 10000 n
232调查 10000 n
实体清单 10000 n
出口管制 10000 n
技术封锁 10000 n
禁运 10000 n
脱钩 10000 n
去风险化 10000 n
小院高墙 10000 n
自由贸易协定 10000 n
区域全面经济伙伴 10000 n
全面与进步跨太平洋伙伴 10000 n
数字经济协议 10000 n
知识产权 10000 n
技术转让 10000 n
强制技术转让 10000 n
市场准入 10000 n
负面清单 10000 n
最惠国待遇 10000 n
国民待遇 10000 n

# ═══════════════════════════════════════════════════════════
# 六、科技词汇 (n)
# ═══════════════════════════════════════════════════════════
人工智能 10000 n
机器学习 10000 n
深度学习 10000 n
强化学习 10000 n
大语言模型 10000 n
通用人工智能 10000 n
多模态 10000 n
神经网络 10000 n
卷积神经网络 10000 n
循环神经网络 10000 n
注意力机制 10000 n
Transformer 10000 n
GPT 10000 n
预训练 10000 n
微调 10000 n
提示工程 10000 n
检索增强 10000 n
幻觉 10000 n
对齐 10000 n
RLHF 10000 n
算力 10000 n
GPU 10000 n
TPU 10000 n
英伟达 10000 n
CUDA 10000 n
模型蒸馏 10000 n
量化 10000 n
边缘计算 10000 n
云计算 10000 n
联邦学习 10000 n
零知识证明 10000 n
同态加密 10000 n
后量子密码 10000 n
量子比特 10000 n
量子纠错 10000 n
量子态 10000 n
量子隐形传态 10000 n
CRISPR 10000 n
碱基编辑 10000 n
胚胎编辑 10000 n
克隆 10000 n
基因测序 10000 n
合成生物 10000 n
脑科学 10000 n
脑机接口 10000 n
Neuralink 10000 n
核聚变 10000 n
托卡马克 10000 n
ITER 10000 n
惯性约束 10000 n
超导 10000 n
室温超导 10000 n
二维材料 10000 n
纳米材料 10000 n
石墨烯 10000 n
碳纳米管 10000 n
光伏 10000 n
钙钛矿 10000 n
固态电池 10000 n
储能 10000 n
氢能 10000 n
绿氢 10000 n
核能 10000 n
裂变 10000 n
小型模块化反应堆 10000 n
自动驾驶 10000 n
L4级 10000 n
AEB 10000 n
飞行汽车 10000 n
超级高铁 10000 n
3D打印 10000 n
增材制造 10000 n
元宇宙 10000 n
数字孪生 10000 n
Web3 10000 n
DAO 10000 n
代币 10000 n
稳定币 10000 n
央行数字货币 10000 n
DeFi 10000 n
NFT 10000 n

# ═══════════════════════════════════════════════════════════
# 七、生态与环境 (n)
# ═══════════════════════════════════════════════════════════
碳排放 10000 n
碳中和 10000 n
碳达峰 10000 n
碳足迹 10000 n
碳汇 10000 n
碳交易 10000 n
碳市场 10000 n
碳边境调节 10000 n
排放权 10000 n
可再生能源 10000 n
水电 10000 n
潮汐能 10000 n
地热 10000 n
生物质能 10000 n
乙醇 10000 n
生物柴油 10000 n
脱碳 10000 n
零碳 10000 n
净零排放 10000 n
自愿减排 10000 n
巴黎协定 10000 n
国家自主贡献 10000 n
温升 10000 n
极端天气 10000 n
干旱 10000 n
洪涝 10000 n
山火 10000 n
台风 10000 n
飓风 10000 n
龙卷风 10000 n
海啸 10000 n
泥石流 10000 n
雪崩 10000 n
沙尘暴 10000 n
荒漠化 10000 n
土地退化 10000 n
森林砍伐 10000 n
退耕还林 10000 n
植树造林 10000 n
生态修复 10000 n
水质 10000 n
土壤 10000 n
空气污染 10000 n
PM2.5 10000 n
微塑料 10000 n
持久性有机污染物 10000 n
氟利昂 10000 n
臭氧空洞 10000 n
酸雨 10000 n
光化学烟雾 10000 n
固体废物 10000 n
电子垃圾 10000 n
核废料 10000 n
无害化 10000 n
循环经济 10000 n
零废弃 10000 n

# ═══════════════════════════════════════════════════════════
# 八、政治与社会 (n)
# ═══════════════════════════════════════════════════════════
民主制度 10000 n
民主主义 10000 n
自由主义 10000 n
保守主义 10000 n
社会主义 10000 n
民族主义 10000 n
民粹主义 10000 n
极化 10000 n
左右撕裂 10000 n
政党 10000 n
执政党 10000 n
在野党 10000 n
总统制 10000 n
议会制 10000 n
君主立宪 10000 n
威权体制 10000 n
军政 10000 n
政变 10000 n
政变 10000 n
军事政变 10000 n
茉莉花革命 10000 n
颜色革命 10000 n
阿拉伯之春 10000 n
广场协议 10000 n
选举 10000 n
大选 10000 n
初选 10000 n
普选 10000 n
选举人团 10000 n
总统 10000 n
总理 10000 n
首相 10000 n
议长 10000 n
反对党领袖 10000 n
演说 10000 n
就职 10000 n
连任 10000 n
弹劾 10000 n
宪法 10000 n
联邦制 10000 n
单一制 10000 n
自治 10000 n
地方分权 10000 n
中央集权 10000 n
人权 10000 n
言论自由 10000 n
集会自由 10000 n
新闻自由 10000 n
法治 10000 n
刑不上大夫 10000 n
反腐败 10000 n
透明国际 10000 n
清廉指数 10000 n
移民 10000 n
难民 10000 n
非法移民 10000 n
边境管控 10000 n
驱离 10000 n
签证 10000 n
入籍 10000 n
双重国籍 10000 n
出生地主义 10000 n
民族认同 10000 n
国家认同 10000 n
身份政治 10000 n
女权 10000 n
黑人的命也是命 10000 n
少数族裔 10000 n
原住民 10000 n
平权 10000 n
司法独立 10000 n
陪审团 10000 n

# ═══════════════════════════════════════════════════════════
# 九、信息战与舆论 (n)
# ═══════════════════════════════════════════════════════════
假新闻 10000 n
谣言 10000 n
谣言 10000 n
误导信息 10000 n
恶意信息 10000 n
信息操作 10000 n
影响力行动 10000 n
认知作战 10000 n
心理战 10000 n
宣传战 10000 n
社交媒体 10000 n
平台 10000 n
内容审核 10000 n
事实核查 10000 n
虚假认证 10000 n
僵尸账号 10000 n
网军 10000 n
水军 10000 n
机器人账号 10000 n
算法推送 10000 n
推荐算法 10000 n
流量 10000 n
热搜 10000 n
趋势话题 10000 n
标签 10000 n
话题标签 10000 n
病毒式传播 10000 n
引爆 10000 n
出圈 10000 n
议程设置 10000 n
框架效应 10000 n
锚定效应 10000 n
恐惧诉求 10000 n
群体极化 10000 n
沉默的螺旋 10000 n
信息茧房 10000 n
回音室 10000 n
过滤气泡 10000 n
选择性曝光 10000 n
确认偏误 10000 n
阴谋论 10000 n
反智主义 10000 n
后真相 10000 n
另类事实 10000 n
网络暴力 10000 n
网络霸凌 10000 n
人肉搜索 10000 n
开盒 10000 n
深度伪造 10000 n
换脸 10000 n
声音克隆 10000 n
AI生成内容 10000 n

# ═══════════════════════════════════════════════════════════
# 十、常用中文固定表达 — 防止切分碎片
# ═══════════════════════════════════════════════════════════
阿拉伯联合酋长国 10000 ns
伊斯兰革命卫队 10000 n
北大西洋公约 10000 n
华沙条约 10000 n
威斯特伐利亚 10000 n
布雷顿森林 10000 n
广场协议 10000 n
戴维营 10000 n
赫尔辛基 10000 n
日内瓦公约 10000 n
凡尔赛 10000 n
雅尔塔 10000 n
波茨坦 10000 n
慕尼黑 10000 n
马斯特里赫特 10000 n
里斯本条约 10000 n
尼斯条约 10000 n
申根区 10000 n
欧元区 10000 n
英吉利海峡 10000 n
直布罗陀 10000 n
巴尔干 10000 n
波罗的海 10000 n
黑海 10000 n
里海 10000 n
红海 10000 n
地中海 10000 n
印度洋 10000 n
太平洋 10000 n
大西洋 10000 n
北冰洋 10000 n
北极航道 10000 n
西南信道 10000 n
地中海航线 10000 n
霍尔木兹海峡 10000 n
马六甲海峡 10000 n
苏伊士运河 10000 n
巴拿马运河 10000 n
土耳其海峡 10000 n
博斯普鲁斯 10000 n
达达尼尔 10000 n
亚欧大陆 10000 n
北美大陆 10000 n
南美大陆 10000 n
非洲大陆 10000 n
南极洲 10000 n
西伯利亚 10000 n
高加索 10000 n
中亚 10000 n
南亚 10000 n
东南亚 10000 n
东北亚 10000 n
中东 10000 n
波斯湾 10000 n
亚丁湾 10000 n
南海 10000 n
东海 10000 n
黄海 10000 n
日本海 10000 n
鄂霍次克海 10000 n
白令海 10000 n
高加索 10000 n
乌拉尔山 10000 n
阿尔卑斯 10000 n
喜马拉雅 10000 n
安第斯 10000 n
落基山 10000 n
尼罗河 10000 n
亚马逊河 10000 n
长江 10000 n
黄河 10000 n
密西西比 10000 n
莱茵河 10000 n
多瑙河 10000 n
伏尔加河 10000 n
第聂伯河 10000 n